<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Swapi Card Game</title>
  </head>
  <body>
    <h1>Swapi Card Game</h1>
    <h1 id="title"></h1>

    <div class="card" style="width: 18rem">
      <div class="card-body">
        <h5 id="card-title">Card title</h5>
        <div id="card-content"></div>
      </div>
    </div>
    <button id="button" class="btn btn-primary">Search Card</button>
    <button class="btn btn-primary">Voirs mes cartes</button>

    <script src="script.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
